# Microservices-Poc

./: Nitro.sln  auth.mmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  examples.agc  readme.md
Msvc.IAdapter/: Dockerfile  Msvc.IAdapter.csproj  Program.cs  appsettings.json
Msvc.IAdapter.Abstraction/: GetStopsHoldsRequest.cs  GetStopsHoldsResponse.cs  IIAdapterClient.cs  MasterAdapterSettings.cs
Msvc.IAdapter.Messaging/: IAdapterClient.cs  Msvc.IAdapter.Messaging.csproj
Msvc.IAdapter/Consumers/: GetStopsHoldsConsumer.cs
Msvc.IAdapter/Factories/: IAdapterFactory.cs
Msvc.IAdapter/Properties/: launchSettings.json
Msvc.IAdapter/StartupExtensions/: MessagingServiceExtensions.cs
Nitro.Channel.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Nitro.Channel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nitro.Channel.Api/Controllers/: TenantController.cs  UserController.cs
Nitro.Channel.Api/Extensions/: GraphQLServiceExtensions.cs  MessagingServiceExtensions.cs
Nitro.Channel.Api/Properties/: launchSettings.json
Nitro.Channel.Api/StartupExtensions/: GraphQLServiceExtensions.cs  MessagingServiceExtensions.cs
Nitro.Core.Configuraiton.Abstraction/: IDatabaseConfiguration.cs  IMessagingConfiguration.cs
Nitro.Core.Configuration/: DatabaseConfiguration.cs  MessagingConfiguration.cs  Nitro.Core.Configuration.csproj
Nitro.GraphQL/: IRootQuery.cs  ITenantQuery.cs  Nitro.GraphQL.csproj  NitroSchema.cs  RootQuery.cs  TenantQuery.cs  TenantType.cs
Nitro.GraphQL/Interfaces/: IRootQuery.cs  IStopsHoldsQuery.cs  ITenantQuery.cs  IUserQuery.cs
Nitro.GraphQL/StopsHolds/: StopsHoldsQuery.cs  StopsHoldsType.cs
Nitro.GraphQL/Tenants/: TenantQuery.cs  TenantType.cs
Nitro.GraphQL/Users/: UserQuery.cs  UserType.cs
Nitro.Msvc.Tenant/: Dockerfile.original  Dockerfile1.original  Nitro.Msvc.Tenant.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nitro.Msvc.Tenant.Access/: ITenantRepository.cs  Nitro.Msvc.Tenant.Access.csproj  Tenant.cs  TenantRepository.cs
Nitro.Msvc.Tenant.Access.Interfaces/: ITenantRepository.cs  Tenant.cs
Nitro.Msvc.Tenant.Configuration/: MessagingConfiguration.cs  Nitro.Msvc.Tenant.Configuration.csproj  ServiceConfiguration.cs
Nitro.Msvc.Tenant.Configuration.Interfaces/: IMessagingConfiguration.cs  IServiceConfiguration.cs  Nitro.Msvc.Tenant.Configuration.Interfaces.csproj
Nitro.Msvc.Tenant.Entities/: Tenant.cs
Nitro.Msvc.Tenant.Entities.Interfaces/: ITenant.cs
Nitro.Msvc.Tenant.Messaging/: Nitro.Msvc.Tenant.Messaging.csproj  TenantServiceClient.cs
Nitro.Msvc.Tenant.Messaging.Abstraction/Model/: AddTenantRequest.cs  AddTenantResponse.cs  GetAllTenantsRequest.cs  GetAllTenantsResponse.cs
Nitro.Msvc.Tenant.Messaging.Interfaces/: ITenantServiceClient.cs  Nitro.Msvc.Tenant.Messaging.Interfaces.csproj
Nitro.Msvc.Tenant.Messaging.Interfaces/Model/: AddTenantRequest.cs  AddTenantResponse.cs  GetAllTenantsRequest.cs  GetAllTenantsResponse.cs
Nitro.Msvc.Tenant/Consumers/: AddTenantConsumer.cs  GetAllTenantsConsumer.cs
Nitro.Msvc.Tenant/Properties/: launchSettings.json
Nitro.Msvc.Tenant/StartupExtensions/: MessagingServiceExtensions.cs
Nitro.Msvc.User/: Dockerfile  Nitro.Msvc.User.csproj  Program.cs  appsettings.Development.json
Nitro.Msvc.User.Access/: IUserRepository.cs  Nitro.Msvc.User.Access.csproj  TenantRepository.cs  User.cs  UserRepository.cs
Nitro.Msvc.User.Entities/: User.cs
Nitro.Msvc.User.Messaging/: Nitro.Msvc.User.Messaging.csproj  UserServiceClient.cs
Nitro.Msvc.User.Messaging.Abstraction/: IUserServiceClient.cs  Nitro.Msvc.User.Messaging.Abstraction.csproj
Nitro.Msvc.User.Messaging.Abstraction/Model/: AddUserRequest.cs  AddUserResponse.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetUserByUserIdRequest.cs  GetUserByUserIdResponse.cs
Nitro.Msvc.User/Consumers/: AddUserConsumer.cs  GetAllUsersConsumer.cs  GetUserByUserIdConsumer.cs
Nitro.Msvc.User/Properties/: launchSettings.json
Nitro.Msvc.User/StartupExtensions/: MessagingServiceExtensions.cs
